[gd_scene load_steps=3 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
script = ExtResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9244, 1.47183, 0.68138 )

[node name="CSGSphere2" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6658, 5.56612, -1.48443 )

[node name="CSGSphere3" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6658, 3.07402, 0 )

[node name="CSGSphere4" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6658, 3.28435, 2.74957 )

[node name="CSGSphere5" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94972, 6.3862, -14.0085 )

[node name="CSGSphere6" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.237475, 6.3862, -14.0085 )
radius = 1.971

[node name="CSGSphere7" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49229, 6.3862, -14.0085 )
